<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login Page</title>
    <script src="js/login.js"></script>

    <style>
      *{
      margin: 0;
      padding: 0;
      outline: 0;
      font-family: 'Open Sans', sans-serif;
  }
  body{
      height: 100vh;
      background-image: url(photo/bg_login.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
  }
  
  .login{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      padding: 20px 25px;
      width: 300px;
      background-color: rgba(0,0,0,.7);
      box-shadow: 0 0 10px rgba(255,255,255,.3);
  }
  .login h1{
      text-align: left;
      color: #fafafa;
      margin-bottom: 30px;
      text-transform: uppercase;
      border-bottom: 4px solid #2979ff;
  }
  .login label{
      text-align: left;
      color: #90caf9;
  }
  .login form input{
      width: calc(100% - 20px);
      padding: 8px 10px;
      margin-bottom: 15px;
      border: none;
      background-color: transparent;
      border-bottom: 2px solid #2979ff;
      color: #fff;
      font-size: 20px;
  }
  .login form button{
      width: 100%;
      padding: 5px 0;
      border: 10px;
      background-color:#ff0055;
      font-size: 18px;
      color: #fff;
  }
  
  .login a {
    margin-top:5px;
    padding:5px 0;
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .login a:hover {
    text-decoration: underline;
    cursor: pointer;
  }
    </style>

  </head>
  <body>
    <section class="login">
        <h1>Login</h1>
        <form>
            <label>Username:</label>
            <input type="text" id="username">
            <br>
            <label>Password:</label>
            <input type="password" id="password">
            <br>
            <button type="button" onclick="login()">Login</button>
            <a href="register.html">Dont have account? Register</a>
          </form>
   </section>
  </body>
</html>