<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Registration Page</title>
    <script src="js/register.js"></script>

    <style>
      *{
      margin: 0;
      padding: 0;
      outline: 0;
      font-family: 'Open Sans', sans-serif;
  }
  body{
      height: 100vh;
      background-image: url(photo/bg_login2.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
  }
  
  .regis{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      padding: 20px 25px;
      width: 300px;
  
      background-color: rgba(0,0,0,.7);
      box-shadow: 0 0 10px rgba(255,255,255,.3);
  }
  .regis h1{
      text-align: left;
      color: #fafafa;
      margin-bottom: 30px;
      text-transform: uppercase;
      border-bottom: 4px solid #2979ff;
  }
  .regis label{
      text-align: left;
      color: #90caf9;
  }
  .regis form input{
      width: calc(100% - 20px);
      padding: 8px 10px;
      margin-bottom: 15px;
      border: none;
      background-color: transparent;
      border-bottom: 2px solid #2979ff;
      color: #fff;
      font-size: 20px;
  }
  .regis form button{
      width: 100%;
      padding: 5px 0;
      border: 10px;
      background-color:#ff0055;
      font-size: 18px;
      color: #fff;
  }
  
  .regis a {
    margin-top:5px;
    padding:5px 0;
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .regis a:hover {
    text-decoration: underline;
    cursor: pointer;
  }
    </style>

  </head>
  <body>
    <section class="regis">
      <h1>Registration</h1>
      <form>
        <label>Username:</label>
        <input type="text" id="new-username">
        <br>
        <label>Password:</label>
        <input type="password" id="new-password">
        <br>
        <button type="button" onclick="register()">Register</button>
        <a href="index.html">You have account? Login</a>
      </form>
    </section>
  </body>
</html>
